.row
  .col-md-6.offset-md-3.basic-modal
    br/
    h2.text-center
      = "Editar #{resource_name.to_s.humanize}"
    br/
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

        = f.input :password,
          hint: "deixe em branco se desejar manter a senha",
          required: false
          input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation,
          hint: "repita a nova senha para confirmar",
          required: false,
          input_html: { autocomplete: "new-password" }
        = f.input :current_password,
          hint: "digite a sua senha antiga para validar as alterações",
          required: true,
          input_html: { autocomplete: "current-password" }
      .form-actions
        = f.button :submit, "Atualizar"
      = link_to "Back", :back
