= simple_form_for(@person) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .form-inputs
        = f.input :name
        = f.input :email
    .form-actions.float-right
        = f.button :submit, 'Salvar', { class: 'btn btn-primary' }
        = link_to 'Voltar', people_path, { method: :get, class: 'btn' }
