p#notice
  = notice
.col-md-12
  h1.text-center Usuários
  - if @people.present?
    table.table
      thead
        tr scope="row"
          th scope="col" colspan="5"
            | Nome
          th scope="col" colspan="5"
            | E-mail
          th scope="col" colspan="2"
            | Ações
      tbody
        - @people.each do |person|
          tr scope="row"
            td colspan="5"
              = person.name
            td colspan="5"
              = person.email
            td colspan="2"
              = link_to 'Ver mais', person
              = " | "
              = link_to 'Editar', edit_person_path(person)
              = " | "
              = link_to 'Apagar', person, method: :delete, data: { confirm: 'Você tem certeza?' }
  - else
    br/
    h3.text-center Não há usuários
  br/
  .text-center
    = button_to 'Novo usuário', new_person_path, { method: :get, class: 'btn btn-primary' }
