.row
  .col-md-6.offset-md-3.basic-modal
    br/
    h2.text-center Trocar senha
    br/
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification

        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .form-inputs
          = f.input :password,
            label: "Nova senha",
            required: true,
            autofocus: true,
            hint: ("Mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length),
            input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, label: "Confirme sua nova senha", required: true
        .form-actions
          = f.button :submit, "Trocar senha"
    br/
    = render "devise/shared/links"
    br/
