doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title SelfSecurity
    /! Main css styles
    = stylesheet_link_tag    'application', media: 'all'
    /! Main javascript files
    = javascript_include_tag 'application'

    = csrf_meta_tags
  body.page-content.grey-background
    .container-fluid.navigation-page
      = render 'layouts/navigation'
    .container-fluid.commom-page
      = yield
    / .container-fluid.footer-page
    /   = render 'layouts/footer'
